t=int(input())
for T in range(t):
    #print("ok")
    l=[]
    count=0
    n=int(input())
    a=list(map(int,input().split()))
    for i in range(1,pow(2,n)):
        sum=1
        b=bin(i)
        k=[0]*n
        c=n-1
        for j in range(len(b)-1,1,-1):
            k[c]=int(b[j])
            c=c-1
        #print(k)
        #print(a)
        for z in range(n):
            if(k[z]==1):
                sum=sum*a[z]
        if(sum in l):
            pass
        else:
            l.append(sum)
            if(sum%4==2):
                pass
            else:
                count=count+1
    print(count)
